# Cappcake

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/javier/cappcake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/javier/cappcake/: CappcakeApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/es/javier/cappcake/data/data_sources/: CalendarUtil.kt  FollowUser.kt  GetAllRecipes.kt  GetFollowedUsers.kt  GetLastRecipe.kt  GetProfile.kt  GetProfileInfo.kt  GetRecipesOf.kt  ImageUploader.kt  LoadImage.kt  RecipeDataSource.kt  RegisterUser.kt  RegisterUserDataSource.kt  UnfollowUser.kt  UpdateProfile.kt  UploadRecipe.kt  UserDataSource.kt
app/src/main/java/es/javier/cappcake/data/di/: ActivityRepositoryModule.kt  CommentsRepositoryModule.kt  RecipeRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/es/javier/cappcake/data/entities/: FirebaseContracts.kt
app/src/main/java/es/javier/cappcake/data/repositories/: ImplActivityRepository.kt  ImplCommentsRepository.kt  ImplRecipeRepository.kt  ImplUserRepository.kt
app/src/main/java/es/javier/cappcake/domain/: Comment.kt  Ingredient.kt  PermisisonException.kt  Recipe.kt  Response.kt  User.kt
app/src/main/java/es/javier/cappcake/domain/activity/: Activity.kt
app/src/main/java/es/javier/cappcake/domain/comment/: Comment.kt
app/src/main/java/es/javier/cappcake/domain/recipe/: Recipe.kt
app/src/main/java/es/javier/cappcake/domain/repositories/: ActivityRepository.kt  CommentsRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/es/javier/cappcake/domain/use_cases/: AuthenticateUserUseCase.kt  GetAllRecipesUseCase.kt  GetRecipesOfUseCase.kt  GetUserProfileUseCase.kt  RegisterUserUseCase.kt  UploadRecipeUseCase.kt
app/src/main/java/es/javier/cappcake/domain/user/: User.kt
app/src/main/java/es/javier/cappcake/presentation/: Navigation.kt
app/src/main/java/es/javier/cappcake/presentation/activityscreen/: ActivityScreen.kt  ActivityScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/addrecipescreen/: AddRecipeScreen.kt  AddRecipeScreenAlerts.kt  AddRecipeScreenViewModel.kt  IngredientsTab.kt  ProcessTab.kt  RecipeProcessScreen.kt  WriteRecipeScreen.kt  WriteRecipeScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/commentsscreen/: CommentsScreen.kt  CommentsScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/components/: Components.kt  EmailOutliendTextField.kt  ErrorDialog.kt  GetAmountTypeText.kt  LoadingAlert.kt  ProfileImage.kt  RecipeComponent.kt  StoragePermissionNotGrantedAlert.kt
app/src/main/java/es/javier/cappcake/presentation/editprofilescreen/: EditProfileScreen.kt  EditProfileScreenState.kt  EditProfileScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/feedscreen/: FeedScreen.kt  FeedScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/likedrecipesscreen/: LikedRecipesScreen.kt  LikedRecipesScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/loadingscreen/: LoadingScreen.kt  LoadingScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/loginscreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/profilescreen/: ProfileScreen.kt  ProfileScreenVIewModel.kt  ProfileScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/recipedetailscreen/: IngredientsTab.kt  ProcessTab.kt  RecipeDetailScreen.kt  RecipeDetailScreenViewModel.kt
app/src/main/java/es/javier/cappcake/presentation/registerscreen/: RegisterScreenViewModel.kt  RegsiterScreen.kt
app/src/main/java/es/javier/cappcake/presentation/searchscreen/: SearchScreen.kt  SearchScreenViewModel.kt  SearchUserScreenViewModel.kt  SearchUsersScreen.kt
app/src/main/java/es/javier/cappcake/presentation/writerecipescreen/: IngredientsTab.kt  ProcessTab.kt  RecipeProcessScreen.kt  WriteRecipeScreen.kt  WriteRecipeScreenViewModel.kt
app/src/main/java/es/javier/cappcake/utils/: Formatter.kt  ImageCompressor.kt  LazyListTate.kt  ScreenState.kt  UsernameFieldError.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/javier/cappcake/: ExampleUnitTest.kt
(+65 files in other folders)
