buildscript {
    ext {
        compose = '1.1.1'
        core_ktx = '1.7.0'
        navigation = '2.4.2'
        lifecycle = '2.4.1'
        activity = '1.4.0'
        hilt_dagger = '2.38.1'
        hilt_navigation = '1.0.0'

        // test
        junit = '4.13.2'
        ext_junit = '1.1.3'
        espresso = '3.4.0'
        firebase = '29.3.1'
    }


    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}